spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_manytomany
spring.datasource.username=root
spring.datasource.password=harshana